/** ============WARNING==================
 *  =====THE FILE IS AUTOGENERATED=======
 *  ======PLEASE DO NOT MODIFY IT========
 *  =======yarn run generate-api=========
 *  =====================================
 */

/* eslint-disable no-unused-vars */
/* jshint esversion: 6 */
/* global fetch */
/* eslint-disable no-undefined */
'use strict';
const generateId = require('../utils').generateId;

function serializeQueryParams(parameters) {
    let str = [];
    for (let p in parameters) {
        if (parameters.hasOwnProperty(p)) {
            str.push(encodeURIComponent(p) + '=' + encodeURIComponent(parameters[p]));
        }
    }
    return str.join('&');
}

function mergeQueryParams(parameters, queryParameters) {
    if (parameters.$queryParameters) {
        Object.keys(parameters.$queryParameters).forEach(parameterName => {
            queryParameters[parameterName] = parameters.$queryParameters[parameterName];
        });
    }
    return queryParameters;
}

/**
 * @typedef Options
 *
 * @property {string} [domain] - The project domain
 * @property {function} [fetch] - Fetch-like function to make requests
 */

/**
 * 
 * @class Ndb
 * @param {Options} [options] - The project options object
 */
class Ndb {
    constructor(options) {
        this.fetch = options.fetch || fetch;
        let domain = typeof options === 'object' ? options.domain : options;
        this.domain = domain ? domain : '';
        if (this.domain.length === 0) {
            throw new Error('Domain parameter must be specified as a string.');
        }
        this.vcgSupported = options.vcgSupported;
    }

    /**
     * HTTP Request
     * @method
     * @name Ndb#request
     * @param {string} method - http method
     * @param {string} url - url to do request
     * @param {object} parameters
     * @param {object} body - body parameters / object
     * @param {object} headers - header parameters
     * @param {object} queryParameters - querystring parameters
     * @param {object} signal - signal form AbortController to stop the request
     */
    request(method, url, parameters, body, headers, queryParameters, signal) {
        const queryParams = serializeQueryParams(queryParameters)
        const urlWithParams = url + (queryParams ? '?' + queryParams : '');

        if (body && !Object.keys(body).length) {
            body = undefined;
        }

        headers['Client-Ref'] = generateId(6);

        return this.fetch(urlWithParams, {
            method,
            headers,
            body: JSON.stringify(body),
            signal,
            vcgSupported: this.vcgSupported,
        }).then(async data => {
            const responseText = await data.text();
            let response = responseText || null;
            if (response) {
                try {
                    response = JSON.parse(responseText);
                } catch (e) {}
            }

            if (!data.ok) {
                throw {
                    status: data.status,
                    body: response,
                };
            }
            return response;
        });
    }

    /**
     * Create bridge for extension
     * @method
     * @name Ndb#createBridge
     * @param {object} parameters - method options and parameters
     * @param {Bridge} parameters.bridge - 
     * @param {object} signal - signal from AbortController to cancel fetch request
     * @return {Promise.<Bridge>}
     */
    createBridge(parameters, signal) {
        if (parameters === undefined) {
            parameters = {};
        }
        let domain = this.domain,
            path = '/rcvideo/v1/bridges';
        let body = {},
            queryParameters = {},
            headers = {};

        headers['Accept'] = ['application/json'];
        headers['Content-Type'] = ['application/json'];

        if (parameters['bridge'] !== undefined) {
            body = parameters['bridge'];
        }

        queryParameters = mergeQueryParams(parameters, queryParameters);

        return this.request(
            'POST',
            domain + path,
            parameters,
            body,
            headers,
            queryParameters,
            signal
        );
    }
    /**
     * get particular bridge by parameters
     * @method
     * @name Ndb#getBridgeByParams
     * @param {object} parameters - method options and parameters
     * @param {string} parameters.shortId - 
     * @param {string} parameters.phoneNumber - 
     * @param {string} parameters.code - 
     * @param {string} parameters.default - flag create personal bridge
     * @param {string} parameters.accountId - accountId/userId of the owner
     * @param {string} parameters.extensionId - extensionId/mailboxId of the owner
     * @param {object} signal - signal from AbortController to cancel fetch request
     * @return {Promise.<Response>}
     */
    getBridgeByParams(parameters, signal) {
        if (parameters === undefined) {
            parameters = {};
        }
        let domain = this.domain,
            path = '/rcvideo/v1/bridges';
        let body = {},
            queryParameters = {},
            headers = {};

        if (parameters['shortId'] !== undefined) {
            queryParameters['shortId'] = parameters['shortId'];
        }

        if (parameters['phoneNumber'] !== undefined) {
            queryParameters['phoneNumber'] = parameters['phoneNumber'];
        }

        if (parameters['code'] !== undefined) {
            queryParameters['code'] = parameters['code'];
        }

        if (parameters['default'] !== undefined) {
            queryParameters['default'] = parameters['default'];
        }

        if (parameters['accountId'] !== undefined) {
            queryParameters['accountId'] = parameters['accountId'];
        }

        if (parameters['extensionId'] !== undefined) {
            queryParameters['extensionId'] = parameters['extensionId'];
        }

        queryParameters = mergeQueryParams(parameters, queryParameters);

        return this.request(
            'GET',
            domain + path,
            parameters,
            body,
            headers,
            queryParameters,
            signal
        );
    }
    /**
    * delete bridge
    * @method
    * @name Ndb#deleteBridge
    * @param {object} parameters - method options and parameters
         * @param {string} parameters.bridgeId - 
    * @param {object} signal - signal from AbortController to cancel fetch request
    
    */
    deleteBridge(parameters, signal) {
        if (parameters === undefined) {
            parameters = {};
        }
        let domain = this.domain,
            path = '/rcvideo/v1/bridges/{bridgeId}';
        let body = {},
            queryParameters = {},
            headers = {};

        path = path.replace('{bridgeId}', parameters['bridgeId']);

        if (parameters['bridgeId'] === undefined) {
            return Promise.reject(new Error('Missing required  parameter: bridgeId'));
        }

        queryParameters = mergeQueryParams(parameters, queryParameters);

        return this.request(
            'DELETE',
            domain + path,
            parameters,
            body,
            headers,
            queryParameters,
            signal
        );
    }
    /**
     * get particular bridge
     * @method
     * @name Ndb#getBridge
     * @param {object} parameters - method options and parameters
     * @param {string} parameters.bridgeId - 
     * @param {object} signal - signal from AbortController to cancel fetch request
     * @return {Promise.<Bridge>}
     */
    getBridge(parameters, signal) {
        if (parameters === undefined) {
            parameters = {};
        }
        let domain = this.domain,
            path = '/rcvideo/v1/bridges/{bridgeId}';
        let body = {},
            queryParameters = {},
            headers = {};

        path = path.replace('{bridgeId}', parameters['bridgeId']);

        if (parameters['bridgeId'] === undefined) {
            return Promise.reject(new Error('Missing required  parameter: bridgeId'));
        }

        queryParameters = mergeQueryParams(parameters, queryParameters);

        return this.request(
            'GET',
            domain + path,
            parameters,
            body,
            headers,
            queryParameters,
            signal
        );
    }
    /**
     * update bridge
     * @method
     * @name Ndb#updateBridge
     * @param {object} parameters - method options and parameters
     * @param {Bridge} parameters.bridge - 
     * @param {string} parameters.bridgeId - 
     * @param {object} signal - signal from AbortController to cancel fetch request
     * @return {Promise.<Bridge>}
     */
    updateBridge(parameters, signal) {
        if (parameters === undefined) {
            parameters = {};
        }
        let domain = this.domain,
            path = '/rcvideo/v1/bridges/{bridgeId}';
        let body = {},
            queryParameters = {},
            headers = {};

        headers['Accept'] = ['application/json'];
        headers['Content-Type'] = ['application/json'];

        if (parameters['bridge'] !== undefined) {
            body = parameters['bridge'];
        }

        if (parameters['bridge'] === undefined) {
            return Promise.reject(new Error('Missing required  parameter: bridge'));
        }

        path = path.replace('{bridgeId}', parameters['bridgeId']);

        if (parameters['bridgeId'] === undefined) {
            return Promise.reject(new Error('Missing required  parameter: bridgeId'));
        }

        queryParameters = mergeQueryParams(parameters, queryParameters);

        return this.request(
            'PATCH',
            domain + path,
            parameters,
            body,
            headers,
            queryParameters,
            signal
        );
    }
    /**
     * get delegates of an extension
     * @method
     * @name Ndb#getDelegates
     * @param {object} parameters - method options and parameters
     * @param {string} parameters.accountId - 
     * @param {string} parameters.extensionId - 
     * @param {object} signal - signal from AbortController to cancel fetch request
     * @return {Promise.<DelegatesListResult>}
     */
    getDelegates(parameters, signal) {
        if (parameters === undefined) {
            parameters = {};
        }
        let domain = this.domain,
            path = '/rcvideo/v1/accounts/{accountId}/extensions/{extensionId}/delegates';
        let body = {},
            queryParameters = {},
            headers = {};

        path = path.replace('{accountId}', parameters['accountId']);

        if (parameters['accountId'] === undefined) {
            return Promise.reject(new Error('Missing required  parameter: accountId'));
        }

        path = path.replace('{extensionId}', parameters['extensionId']);

        if (parameters['extensionId'] === undefined) {
            return Promise.reject(new Error('Missing required  parameter: extensionId'));
        }

        queryParameters = mergeQueryParams(parameters, queryParameters);

        return this.request(
            'GET',
            domain + path,
            parameters,
            body,
            headers,
            queryParameters,
            signal
        );
    }
    /**
     * add a delegate to an extension
     * @method
     * @name Ndb#addDelegate
     * @param {object} parameters - method options and parameters
     * @param {Delegate} parameters.delegate - 
     * @param {string} parameters.accountId - 
     * @param {string} parameters.extensionId - 
     * @param {object} signal - signal from AbortController to cancel fetch request
     * @return {Promise.<Delegate>}
     */
    addDelegate(parameters, signal) {
        if (parameters === undefined) {
            parameters = {};
        }
        let domain = this.domain,
            path = '/rcvideo/v1/accounts/{accountId}/extensions/{extensionId}/delegates';
        let body = {},
            queryParameters = {},
            headers = {};

        if (parameters['delegate'] !== undefined) {
            body = parameters['delegate'];
        }

        if (parameters['delegate'] === undefined) {
            return Promise.reject(new Error('Missing required  parameter: delegate'));
        }

        path = path.replace('{accountId}', parameters['accountId']);

        if (parameters['accountId'] === undefined) {
            return Promise.reject(new Error('Missing required  parameter: accountId'));
        }

        path = path.replace('{extensionId}', parameters['extensionId']);

        if (parameters['extensionId'] === undefined) {
            return Promise.reject(new Error('Missing required  parameter: extensionId'));
        }

        queryParameters = mergeQueryParams(parameters, queryParameters);

        return this.request(
            'POST',
            domain + path,
            parameters,
            body,
            headers,
            queryParameters,
            signal
        );
    }
    /**
    * delete delegates from an extension
    * @method
    * @name Ndb#deleteDelegates
    * @param {object} parameters - method options and parameters
         * @param {string} parameters.ids - List of delegate id
         * @param {string} parameters.accountId - 
         * @param {string} parameters.extensionId - 
    * @param {object} signal - signal from AbortController to cancel fetch request
    
    */
    deleteDelegates(parameters, signal) {
        if (parameters === undefined) {
            parameters = {};
        }
        let domain = this.domain,
            path = '/rcvideo/v1/accounts/{accountId}/extensions/{extensionId}/delegates';
        let body = {},
            queryParameters = {},
            headers = {};

        if (parameters['ids'] !== undefined) {
            queryParameters['ids'] = parameters['ids'];
        }

        if (parameters['ids'] === undefined) {
            return Promise.reject(new Error('Missing required  parameter: ids'));
        }

        path = path.replace('{accountId}', parameters['accountId']);

        if (parameters['accountId'] === undefined) {
            return Promise.reject(new Error('Missing required  parameter: accountId'));
        }

        path = path.replace('{extensionId}', parameters['extensionId']);

        if (parameters['extensionId'] === undefined) {
            return Promise.reject(new Error('Missing required  parameter: extensionId'));
        }

        queryParameters = mergeQueryParams(parameters, queryParameters);

        return this.request(
            'DELETE',
            domain + path,
            parameters,
            body,
            headers,
            queryParameters,
            signal
        );
    }
    /**
    * delete a delegate from an extension
    * @method
    * @name Ndb#deleteDelegate
    * @param {object} parameters - method options and parameters
         * @param {string} parameters.accountId - 
         * @param {string} parameters.extensionId - 
         * @param {string} parameters.delegateId - Delegate id to be deleted
    * @param {object} signal - signal from AbortController to cancel fetch request
    
    */
    deleteDelegate(parameters, signal) {
        if (parameters === undefined) {
            parameters = {};
        }
        let domain = this.domain,
            path = '/rcvideo/v1/accounts/{accountId}/extensions/{extensionId}/delegates/{delegateId}';
        let body = {},
            queryParameters = {},
            headers = {};

        path = path.replace('{accountId}', parameters['accountId']);

        if (parameters['accountId'] === undefined) {
            return Promise.reject(new Error('Missing required  parameter: accountId'));
        }

        path = path.replace('{extensionId}', parameters['extensionId']);

        if (parameters['extensionId'] === undefined) {
            return Promise.reject(new Error('Missing required  parameter: extensionId'));
        }

        path = path.replace('{delegateId}', parameters['delegateId']);

        if (parameters['delegateId'] === undefined) {
            return Promise.reject(new Error('Missing required  parameter: delegateId'));
        }

        queryParameters = mergeQueryParams(parameters, queryParameters);

        return this.request(
            'DELETE',
            domain + path,
            parameters,
            body,
            headers,
            queryParameters,
            signal
        );
    }
    /**
     * get delegators of an extension
     * @method
     * @name Ndb#getDelegator
     * @param {object} parameters - method options and parameters
     * @param {string} parameters.accountId - 
     * @param {string} parameters.extensionId - 
     * @param {object} signal - signal from AbortController to cancel fetch request
     * @return {Promise.<DelegatorsListResult>}
     */
    getDelegator(parameters, signal) {
        if (parameters === undefined) {
            parameters = {};
        }
        let domain = this.domain,
            path = '/rcvideo/v1/accounts/{accountId}/extensions/{extensionId}/delegators';
        let body = {},
            queryParameters = {},
            headers = {};

        path = path.replace('{accountId}', parameters['accountId']);

        if (parameters['accountId'] === undefined) {
            return Promise.reject(new Error('Missing required  parameter: accountId'));
        }

        path = path.replace('{extensionId}', parameters['extensionId']);

        if (parameters['extensionId'] === undefined) {
            return Promise.reject(new Error('Missing required  parameter: extensionId'));
        }

        queryParameters = mergeQueryParams(parameters, queryParameters);

        return this.request(
            'GET',
            domain + path,
            parameters,
            body,
            headers,
            queryParameters,
            signal
        );
    }
    /**
     * Create bridge for extension
     * @method
     * @name Ndb#postRcvideoV1IntapiBridges
     * @param {object} parameters - method options and parameters
     * @param {} parameters.bridge - 
     * @param {object} signal - signal from AbortController to cancel fetch request
     * @return {Promise.<BridgeInternal>}
     */
    postRcvideoV1IntapiBridges(parameters, signal) {
        if (parameters === undefined) {
            parameters = {};
        }
        let domain = this.domain,
            path = '/rcvideo/v1/intapi/bridges';
        let body = {},
            queryParameters = {},
            headers = {};

        if (parameters['bridge'] !== undefined) {
            body = parameters['bridge'];
        }

        queryParameters = mergeQueryParams(parameters, queryParameters);

        return this.request(
            'POST',
            domain + path,
            parameters,
            body,
            headers,
            queryParameters,
            signal
        );
    }
    /**
     * get particular bridge by parameters
     * @method
     * @name Ndb#getRcvideoV1IntapiBridges
     * @param {object} parameters - method options and parameters
     * @param {string} parameters.shortId - 
     * @param {string} parameters.phoneNumber - 
     * @param {string} parameters.code - 
     * @param {string} parameters.default - flag create personal bridge
     * @param {string} parameters.accountId - accountId/userId of the owner
     * @param {string} parameters.extensionId - extensionId/mailboxId of the owner
     * @param {object} signal - signal from AbortController to cancel fetch request
     * @return {Promise.<Response>}
     */
    getRcvideoV1IntapiBridges(parameters, signal) {
        if (parameters === undefined) {
            parameters = {};
        }
        let domain = this.domain,
            path = '/rcvideo/v1/intapi/bridges';
        let body = {},
            queryParameters = {},
            headers = {};

        if (parameters['shortId'] !== undefined) {
            queryParameters['shortId'] = parameters['shortId'];
        }

        if (parameters['phoneNumber'] !== undefined) {
            queryParameters['phoneNumber'] = parameters['phoneNumber'];
        }

        if (parameters['code'] !== undefined) {
            queryParameters['code'] = parameters['code'];
        }

        if (parameters['default'] !== undefined) {
            queryParameters['default'] = parameters['default'];
        }

        if (parameters['accountId'] !== undefined) {
            queryParameters['accountId'] = parameters['accountId'];
        }

        if (parameters['extensionId'] !== undefined) {
            queryParameters['extensionId'] = parameters['extensionId'];
        }

        queryParameters = mergeQueryParams(parameters, queryParameters);

        return this.request(
            'GET',
            domain + path,
            parameters,
            body,
            headers,
            queryParameters,
            signal
        );
    }
    /**
     * get particular bridge
     * @method
     * @name Ndb#getRcvideoV1IntapiBridgesByBridgeId
     * @param {object} parameters - method options and parameters
     * @param {string} parameters.bridgeId - 
     * @param {object} signal - signal from AbortController to cancel fetch request
     * @return {Promise.<BridgeInternal>}
     */
    getRcvideoV1IntapiBridgesByBridgeId(parameters, signal) {
        if (parameters === undefined) {
            parameters = {};
        }
        let domain = this.domain,
            path = '/rcvideo/v1/intapi/bridges/{bridgeId}';
        let body = {},
            queryParameters = {},
            headers = {};

        path = path.replace('{bridgeId}', parameters['bridgeId']);

        if (parameters['bridgeId'] === undefined) {
            return Promise.reject(new Error('Missing required  parameter: bridgeId'));
        }

        queryParameters = mergeQueryParams(parameters, queryParameters);

        return this.request(
            'GET',
            domain + path,
            parameters,
            body,
            headers,
            queryParameters,
            signal
        );
    }
    /**
     * update bridge
     * @method
     * @name Ndb#patchRcvideoV1IntapiBridgesByBridgeId
     * @param {object} parameters - method options and parameters
     * @param {} parameters.bridge - 
     * @param {string} parameters.bridgeId - 
     * @param {object} signal - signal from AbortController to cancel fetch request
     * @return {Promise.<BridgeInternal>}
     */
    patchRcvideoV1IntapiBridgesByBridgeId(parameters, signal) {
        if (parameters === undefined) {
            parameters = {};
        }
        let domain = this.domain,
            path = '/rcvideo/v1/intapi/bridges/{bridgeId}';
        let body = {},
            queryParameters = {},
            headers = {};

        if (parameters['bridge'] !== undefined) {
            body = parameters['bridge'];
        }

        if (parameters['bridge'] === undefined) {
            return Promise.reject(new Error('Missing required  parameter: bridge'));
        }

        path = path.replace('{bridgeId}', parameters['bridgeId']);

        if (parameters['bridgeId'] === undefined) {
            return Promise.reject(new Error('Missing required  parameter: bridgeId'));
        }

        queryParameters = mergeQueryParams(parameters, queryParameters);

        return this.request(
            'PATCH',
            domain + path,
            parameters,
            body,
            headers,
            queryParameters,
            signal
        );
    }
    /**
     * Get phone numbers
     * @method
     * @name Ndb#getRcvideoV1IntapiPhoneNumbers
     * @param {object} parameters - method options and parameters
     * @param {object} signal - signal from AbortController to cancel fetch request
     * @return {Promise.<PhoneNumberInternal>}
     */
    getRcvideoV1IntapiPhoneNumbers(parameters, signal) {
        if (parameters === undefined) {
            parameters = {};
        }
        let domain = this.domain,
            path = '/rcvideo/v1/intapi/phone-numbers';
        let body = {},
            queryParameters = {},
            headers = {};

        queryParameters = mergeQueryParams(parameters, queryParameters);

        return this.request(
            'GET',
            domain + path,
            parameters,
            body,
            headers,
            queryParameters,
            signal
        );
    }
    /**
     * Add phone number
     * @method
     * @name Ndb#postRcvideoV1IntapiPhoneNumbers
     * @param {object} parameters - method options and parameters
     * @param {} parameters.phoneNumber - 
     * @param {object} signal - signal from AbortController to cancel fetch request
     * @return {Promise.<PhoneNumberInfoInternal>}
     */
    postRcvideoV1IntapiPhoneNumbers(parameters, signal) {
        if (parameters === undefined) {
            parameters = {};
        }
        let domain = this.domain,
            path = '/rcvideo/v1/intapi/phone-numbers';
        let body = {},
            queryParameters = {},
            headers = {};

        if (parameters['phoneNumber'] !== undefined) {
            body = parameters['phoneNumber'];
        }

        queryParameters = mergeQueryParams(parameters, queryParameters);

        return this.request(
            'POST',
            domain + path,
            parameters,
            body,
            headers,
            queryParameters,
            signal
        );
    }
    /**
     * Add phone number
     * @method
     * @name Ndb#postRcvideoV1IntapiPhoneNumbersByPhoneNumber
     * @param {object} parameters - method options and parameters
     * @param {string} parameters.phoneNumber - 
     * @param {object} signal - signal from AbortController to cancel fetch request
     * @return {Promise.<PhoneNumberInfoInternal>}
     */
    postRcvideoV1IntapiPhoneNumbersByPhoneNumber(parameters, signal) {
        if (parameters === undefined) {
            parameters = {};
        }
        let domain = this.domain,
            path = '/rcvideo/v1/intapi/phone-numbers/{phoneNumber}';
        let body = {},
            queryParameters = {},
            headers = {};

        path = path.replace('{phoneNumber}', parameters['phoneNumber']);

        if (parameters['phoneNumber'] === undefined) {
            return Promise.reject(new Error('Missing required  parameter: phoneNumber'));
        }

        queryParameters = mergeQueryParams(parameters, queryParameters);

        return this.request(
            'POST',
            domain + path,
            parameters,
            body,
            headers,
            queryParameters,
            signal
        );
    }
    /**
     * update phone number
     * @method
     * @name Ndb#patchRcvideoV1IntapiPhoneNumbersByPhoneNumber
     * @param {object} parameters - method options and parameters
     * @param {} parameters.phoneNumber - 
     * @param {string} parameters.phoneNumber - 
     * @param {object} signal - signal from AbortController to cancel fetch request
     * @return {Promise.<PhoneNumberInfoInternal>}
     */
    patchRcvideoV1IntapiPhoneNumbersByPhoneNumber(parameters, signal) {
        if (parameters === undefined) {
            parameters = {};
        }
        let domain = this.domain,
            path = '/rcvideo/v1/intapi/phone-numbers/{phoneNumber}';
        let body = {},
            queryParameters = {},
            headers = {};

        if (parameters['phoneNumber'] !== undefined) {
            body = parameters['phoneNumber'];
        }

        if (parameters['phoneNumber'] === undefined) {
            return Promise.reject(new Error('Missing required  parameter: phoneNumber'));
        }

        path = path.replace('{phoneNumber}', parameters['phoneNumber']);

        if (parameters['phoneNumber'] === undefined) {
            return Promise.reject(new Error('Missing required  parameter: phoneNumber'));
        }

        queryParameters = mergeQueryParams(parameters, queryParameters);

        return this.request(
            'PATCH',
            domain + path,
            parameters,
            body,
            headers,
            queryParameters,
            signal
        );
    }
    /**
    * delete phone number
    * @method
    * @name Ndb#deleteRcvideoV1IntapiPhoneNumbersByPhoneNumber
    * @param {object} parameters - method options and parameters
         * @param {string} parameters.phoneNumber - 
    * @param {object} signal - signal from AbortController to cancel fetch request
    
    */
    deleteRcvideoV1IntapiPhoneNumbersByPhoneNumber(parameters, signal) {
        if (parameters === undefined) {
            parameters = {};
        }
        let domain = this.domain,
            path = '/rcvideo/v1/intapi/phone-numbers/{phoneNumber}';
        let body = {},
            queryParameters = {},
            headers = {};

        path = path.replace('{phoneNumber}', parameters['phoneNumber']);

        if (parameters['phoneNumber'] === undefined) {
            return Promise.reject(new Error('Missing required  parameter: phoneNumber'));
        }

        queryParameters = mergeQueryParams(parameters, queryParameters);

        return this.request(
            'DELETE',
            domain + path,
            parameters,
            body,
            headers,
            queryParameters,
            signal
        );
    }
    /**
     * get phone info
     * @method
     * @name Ndb#getRcvideoV1IntapiPhoneNumbersByPhoneNumber
     * @param {object} parameters - method options and parameters
     * @param {string} parameters.phoneNumber - 
     * @param {object} signal - signal from AbortController to cancel fetch request
     * @return {Promise.<PhoneNumberInfoInternal>}
     */
    getRcvideoV1IntapiPhoneNumbersByPhoneNumber(parameters, signal) {
        if (parameters === undefined) {
            parameters = {};
        }
        let domain = this.domain,
            path = '/rcvideo/v1/intapi/phone-numbers/{phoneNumber}';
        let body = {},
            queryParameters = {},
            headers = {};

        path = path.replace('{phoneNumber}', parameters['phoneNumber']);

        if (parameters['phoneNumber'] === undefined) {
            return Promise.reject(new Error('Missing required  parameter: phoneNumber'));
        }

        queryParameters = mergeQueryParams(parameters, queryParameters);

        return this.request(
            'GET',
            domain + path,
            parameters,
            body,
            headers,
            queryParameters,
            signal
        );
    }
    /**
     * get delegates of an extension
     * @method
     * @name Ndb#getRcvideoV1IntapiAccountsByAccountIdExtensionsByExtensionIdDelegates
     * @param {object} parameters - method options and parameters
     * @param {string} parameters.accountId - 
     * @param {string} parameters.extensionId - 
     * @param {object} signal - signal from AbortController to cancel fetch request
     * @return {Promise.<DelegatesListResult>}
     */
    getRcvideoV1IntapiAccountsByAccountIdExtensionsByExtensionIdDelegates(parameters, signal) {
        if (parameters === undefined) {
            parameters = {};
        }
        let domain = this.domain,
            path = '/rcvideo/v1/intapi/accounts/{accountId}/extensions/{extensionId}/delegates';
        let body = {},
            queryParameters = {},
            headers = {};

        path = path.replace('{accountId}', parameters['accountId']);

        if (parameters['accountId'] === undefined) {
            return Promise.reject(new Error('Missing required  parameter: accountId'));
        }

        path = path.replace('{extensionId}', parameters['extensionId']);

        if (parameters['extensionId'] === undefined) {
            return Promise.reject(new Error('Missing required  parameter: extensionId'));
        }

        queryParameters = mergeQueryParams(parameters, queryParameters);

        return this.request(
            'GET',
            domain + path,
            parameters,
            body,
            headers,
            queryParameters,
            signal
        );
    }
    /**
     * add a delegate to an extension
     * @method
     * @name Ndb#postRcvideoV1IntapiAccountsByAccountIdExtensionsByExtensionIdDelegates
     * @param {object} parameters - method options and parameters
     * @param {} parameters.delegate - 
     * @param {string} parameters.accountId - 
     * @param {string} parameters.extensionId - 
     * @param {object} signal - signal from AbortController to cancel fetch request
     * @return {Promise.<Delegate>}
     */
    postRcvideoV1IntapiAccountsByAccountIdExtensionsByExtensionIdDelegates(parameters, signal) {
        if (parameters === undefined) {
            parameters = {};
        }
        let domain = this.domain,
            path = '/rcvideo/v1/intapi/accounts/{accountId}/extensions/{extensionId}/delegates';
        let body = {},
            queryParameters = {},
            headers = {};

        if (parameters['delegate'] !== undefined) {
            body = parameters['delegate'];
        }

        if (parameters['delegate'] === undefined) {
            return Promise.reject(new Error('Missing required  parameter: delegate'));
        }

        path = path.replace('{accountId}', parameters['accountId']);

        if (parameters['accountId'] === undefined) {
            return Promise.reject(new Error('Missing required  parameter: accountId'));
        }

        path = path.replace('{extensionId}', parameters['extensionId']);

        if (parameters['extensionId'] === undefined) {
            return Promise.reject(new Error('Missing required  parameter: extensionId'));
        }

        queryParameters = mergeQueryParams(parameters, queryParameters);

        return this.request(
            'POST',
            domain + path,
            parameters,
            body,
            headers,
            queryParameters,
            signal
        );
    }
    /**
    * delete delegates from an extension
    * @method
    * @name Ndb#deleteRcvideoV1IntapiAccountsByAccountIdExtensionsByExtensionIdDelegates
    * @param {object} parameters - method options and parameters
         * @param {string} parameters.ids - List of delegate id
         * @param {string} parameters.accountId - 
         * @param {string} parameters.extensionId - 
    * @param {object} signal - signal from AbortController to cancel fetch request
    
    */
    deleteRcvideoV1IntapiAccountsByAccountIdExtensionsByExtensionIdDelegates(parameters, signal) {
        if (parameters === undefined) {
            parameters = {};
        }
        let domain = this.domain,
            path = '/rcvideo/v1/intapi/accounts/{accountId}/extensions/{extensionId}/delegates';
        let body = {},
            queryParameters = {},
            headers = {};

        if (parameters['ids'] !== undefined) {
            queryParameters['ids'] = parameters['ids'];
        }

        if (parameters['ids'] === undefined) {
            return Promise.reject(new Error('Missing required  parameter: ids'));
        }

        path = path.replace('{accountId}', parameters['accountId']);

        if (parameters['accountId'] === undefined) {
            return Promise.reject(new Error('Missing required  parameter: accountId'));
        }

        path = path.replace('{extensionId}', parameters['extensionId']);

        if (parameters['extensionId'] === undefined) {
            return Promise.reject(new Error('Missing required  parameter: extensionId'));
        }

        queryParameters = mergeQueryParams(parameters, queryParameters);

        return this.request(
            'DELETE',
            domain + path,
            parameters,
            body,
            headers,
            queryParameters,
            signal
        );
    }
    /**
    * delete a delegate from an extension
    * @method
    * @name Ndb#deleteRcvideoV1IntapiAccountsByAccountIdExtensionsByExtensionIdDelegatesByDelegateId
    * @param {object} parameters - method options and parameters
         * @param {string} parameters.accountId - 
         * @param {string} parameters.extensionId - 
         * @param {string} parameters.delegateId - Delegate id to be deleted
    * @param {object} signal - signal from AbortController to cancel fetch request
    
    */
    deleteRcvideoV1IntapiAccountsByAccountIdExtensionsByExtensionIdDelegatesByDelegateId(parameters, signal) {
        if (parameters === undefined) {
            parameters = {};
        }
        let domain = this.domain,
            path = '/rcvideo/v1/intapi/accounts/{accountId}/extensions/{extensionId}/delegates/{delegateId}';
        let body = {},
            queryParameters = {},
            headers = {};

        path = path.replace('{accountId}', parameters['accountId']);

        if (parameters['accountId'] === undefined) {
            return Promise.reject(new Error('Missing required  parameter: accountId'));
        }

        path = path.replace('{extensionId}', parameters['extensionId']);

        if (parameters['extensionId'] === undefined) {
            return Promise.reject(new Error('Missing required  parameter: extensionId'));
        }

        path = path.replace('{delegateId}', parameters['delegateId']);

        if (parameters['delegateId'] === undefined) {
            return Promise.reject(new Error('Missing required  parameter: delegateId'));
        }

        queryParameters = mergeQueryParams(parameters, queryParameters);

        return this.request(
            'DELETE',
            domain + path,
            parameters,
            body,
            headers,
            queryParameters,
            signal
        );
    }
    /**
     * get delegators of an extension
     * @method
     * @name Ndb#getRcvideoV1IntapiAccountsByAccountIdExtensionsByExtensionIdDelegators
     * @param {object} parameters - method options and parameters
     * @param {string} parameters.accountId - 
     * @param {string} parameters.extensionId - 
     * @param {object} signal - signal from AbortController to cancel fetch request
     * @return {Promise.<DelegatorsListResult>}
     */
    getRcvideoV1IntapiAccountsByAccountIdExtensionsByExtensionIdDelegators(parameters, signal) {
        if (parameters === undefined) {
            parameters = {};
        }
        let domain = this.domain,
            path = '/rcvideo/v1/intapi/accounts/{accountId}/extensions/{extensionId}/delegators';
        let body = {},
            queryParameters = {},
            headers = {};

        path = path.replace('{accountId}', parameters['accountId']);

        if (parameters['accountId'] === undefined) {
            return Promise.reject(new Error('Missing required  parameter: accountId'));
        }

        path = path.replace('{extensionId}', parameters['extensionId']);

        if (parameters['extensionId'] === undefined) {
            return Promise.reject(new Error('Missing required  parameter: extensionId'));
        }

        queryParameters = mergeQueryParams(parameters, queryParameters);

        return this.request(
            'GET',
            domain + path,
            parameters,
            body,
            headers,
            queryParameters,
            signal
        );
    }
}

module.exports = Ndb;

/**
* @typedef Bridge
* 
* @property {string} [uri] - uri of bridge
* @property {string} [id] - bridge id
* @property {string} [participantCode] - participant PSTN pin
* @property {string} [hostCode] - host PSTN pin
* @property {string} [shortId] - meeting Id
* @property {string} [meetingUri] - uri of meeting
* @property {string} [joinUri] - join uri
* @property {boolean} [allowJoinBeforeHost] - can participants join before host?
* @property {string} [notificationUrl] - notification url
* @property {string} [name] - user-friendly name of the conference
* @property {number} [expiresIn] - bridge expiration time in seconds
* @property {number} [expiration] - bridge expiration time in seconds (only for Glip)
* @property {boolean} [autoFinish] - true for calls, false for conferences (only for Glip)
* @property {0 | 1} [type] - meeting type 0 - meeting 1 - call

* @property {boolean} [muteAudio] - mute new conference audio
* @property {boolean} [muteVideo] - mute new conference video
* @property {boolean} [default] - flag create personal bridge
* @property {string} [accountId] - accountId&#x2F;userId of the owner
* @property {string} [extensionId] - extensionId&#x2F;mailboxId of the owner;
*/

/**
* @typedef BridgeInternal
* 
* @property {string} [uri] - uri of bridge
* @property {string} [id] - bridge id
* @property {string} [participantCode] - participant PSTN pin
* @property {string} [hostCode] - host PSTN pin
* @property {string} [shortId] - meeting Id
* @property {string} [meetingUri] - uri of meeting
* @property {string} [joinUri] - join uri
* @property {boolean} [allowJoinBeforeHost] - can participants join before host?
* @property {string} [notificationUrl] - notification url
* @property {string} [name] - user-friendly name of the conference
* @property {number} [expiresIn] - bridge expiration time in seconds
* @property {0 | 1} [type] - meeting type 0 - meeting 1 - call

* @property {string} [accountId] - accountId&#x2F;userId of the owner
* @property {string} [extensionId] - extensionId&#x2F;mailboxId of the owner
* @property {string} [partnerId] - partnerId
* @property {string} [phoneGroup] - phone group
* @property {boolean} [enabled] - is bridge enabled
* @property {number} [environmentVersion] - environment version
* @property {boolean} [isDefault] - is the bridge default
* @property {boolean} [announceOnEnter] - play &quot;announce yourserlf&quot; prompt
* @property {boolean} [countOnEnter] - play &quot;there are X participant&quot; prompt
* @property {boolean} [musicEnabled] - play music on hold when alone
* @property {0 | 1 | 2 | 3} [enterExitTonesMode] - enter and exit tones mode (0 - on, 1 - off, 2 - exit only, 3 - enter only)
* @property {boolean} [muteAudio] - mute new conference audio
* @property {boolean} [muteVideo] - mute new conference video
* @property {boolean} [default] - flag create personal bridge
* @property {Array<string>|string} [moderators] - moderators of the bridges
* @property {string} [creatorAccountId] - accountId&#x2F;userId of the owner
* @property {string} [creatorExtensionId] - extensionId&#x2F;mailboxId of the owner;
*/

/**
 * @typedef PhoneNumberInfoInternal
 * 
 * @property {string} [phoneGroup] - phone group
 * @property {"en-us" | "fr-ca" | "en-uk" | "en-us,fr-ca"} [locale] - locale of prompts
 * @property {"NONE" | "RC_US" | "RC_UK" | "RC_CA" | "ATT_OH" | "TELUS_BC" | "BT_CLOUD" | "FAKE_OKTA" | "FAKE_TEACHERS_COLLEGE"} [brandName] - brand name used in prompts
 * @property {string} [id] - phone number;
 */

/**
 * @typedef PhoneNumberInternal
 * 
 * @property {string} [id] - phone number;
 */

/**
 * @typedef ListResult
 * 
 * @property {Array<string>|string} [items] - ;
 */

/**
 * @typedef DelegateList
 * Array<Delegate>|Delegate;
 */

/**
 * @typedef Delegate
 * 
 * @property {string} [id] - Delegate id (equal as extension id of delegate)
 * @property {string} [name] - Delegate name
 * @property {string} [accountId] - Delegate account id
 * @property {string} extensionId - Delegate extension id;
 */

/**
 * @typedef DelegatesListResult
 * 
 * @property {Array<string>|string} [items] - 
 * @property {Array<Delegate>|Delegate} [items] - ;
 */

/**
 * @typedef DelegatorsListResult
 * 
 * @property {Array<string>|string} [items] - 
 * @property {Array<Delegate>|Delegate} [items] - ;
 */
