/** ============WARNING==================
 *  =====THE FILE IS AUTOGENERATED=======
 *  ======PLEASE DO NOT MODIFY IT========
 *  =======yarn run generate-api=========
 *  =====================================
 */

/* eslint-disable no-unused-vars */
/* jshint esversion: 6 */
/* global fetch */
/* eslint-disable no-undefined */
'use strict';
const generateId = require('../utils').generateId;

function serializeQueryParams(parameters) {
    let str = [];
    for (let p in parameters) {
        if (parameters.hasOwnProperty(p)) {
            str.push(encodeURIComponent(p) + '=' + encodeURIComponent(parameters[p]));
        }
    }
    return str.join('&');
}

function mergeQueryParams(parameters, queryParameters) {
    if (parameters.$queryParameters) {
        Object.keys(parameters.$queryParameters).forEach(parameterName => {
            queryParameters[parameterName] = parameters.$queryParameters[parameterName];
        });
    }
    return queryParameters;
}

/**
 * @typedef Options
 *
 * @property {string} [domain] - The project domain
 * @property {function} [fetch] - Fetch-like function to make requests
 */

/**
 * 
 * @class Rch
 * @param {Options} [options] - The project options object
 */
class Rch {
    constructor(options) {
        this.fetch = options.fetch || fetch;
        let domain = typeof options === 'object' ? options.domain : options;
        this.domain = domain ? domain : '';
        if (this.domain.length === 0) {
            throw new Error('Domain parameter must be specified as a string.');
        }
        this.vcgSupported = options.vcgSupported;
    }

    /**
     * HTTP Request
     * @method
     * @name Rch#request
     * @param {string} method - http method
     * @param {string} url - url to do request
     * @param {object} parameters
     * @param {object} body - body parameters / object
     * @param {object} headers - header parameters
     * @param {object} queryParameters - querystring parameters
     * @param {object} signal - signal form AbortController to stop the request
     */
    request(method, url, parameters, body, headers, queryParameters, signal) {
        const queryParams = serializeQueryParams(queryParameters)
        const urlWithParams = url + (queryParams ? '?' + queryParams : '');

        if (body && !Object.keys(body).length) {
            body = undefined;
        }

        headers['Client-Ref'] = generateId(6);

        return this.fetch(urlWithParams, {
            method,
            headers,
            body: JSON.stringify(body),
            signal,
            vcgSupported: this.vcgSupported,
        }).then(async data => {
            const responseText = await data.text();
            let response = responseText || null;
            if (response) {
                try {
                    response = JSON.parse(responseText);
                } catch (e) {}
            }

            if (!data.ok) {
                throw {
                    status: data.status,
                    body: response,
                };
            }
            return response;
        });
    }

    /**
     * Get meta channel info
     * @method
     * @name Rch#getMeta
     * @param {object} parameters - method options and parameters
     * @param {string} parameters.meetingId - 
     * @param {string} parameters.bridgeId - 
     * @param {object} signal - signal from AbortController to cancel fetch request
     * @return {Promise.<MetaInfo>}
     */
    getMeta(parameters, signal) {
        if (parameters === undefined) {
            parameters = {};
        }
        let domain = this.domain,
            path = '/rcvideo/v1/bridges/{bridgeId}/meetings/{meetingId}/chats/meta';
        let body = {},
            queryParameters = {},
            headers = {};

        path = path.replace('{meetingId}', parameters['meetingId']);

        if (parameters['meetingId'] === undefined) {
            return Promise.reject(new Error('Missing required  parameter: meetingId'));
        }

        path = path.replace('{bridgeId}', parameters['bridgeId']);

        if (parameters['bridgeId'] === undefined) {
            return Promise.reject(new Error('Missing required  parameter: bridgeId'));
        }

        queryParameters = mergeQueryParams(parameters, queryParameters);

        return this.request(
            'GET',
            domain + path,
            parameters,
            body,
            headers,
            queryParameters,
            signal
        );
    }
    /**
     * Get all (public + private) chat list
     * @method
     * @name Rch#getChats
     * @param {object} parameters - method options and parameters
     * @param {string} parameters.meetingId - 
     * @param {string} parameters.bridgeId - 
     * @param {object} signal - signal from AbortController to cancel fetch request
     * @return {Promise.<Response>}
     */
    getChats(parameters, signal) {
        if (parameters === undefined) {
            parameters = {};
        }
        let domain = this.domain,
            path = '/rcvideo/v2/bridges/{bridgeId}/meetings/{meetingId}/chats';
        let body = {},
            queryParameters = {},
            headers = {};

        path = path.replace('{meetingId}', parameters['meetingId']);

        if (parameters['meetingId'] === undefined) {
            return Promise.reject(new Error('Missing required  parameter: meetingId'));
        }

        path = path.replace('{bridgeId}', parameters['bridgeId']);

        if (parameters['bridgeId'] === undefined) {
            return Promise.reject(new Error('Missing required  parameter: bridgeId'));
        }

        queryParameters = mergeQueryParams(parameters, queryParameters);

        return this.request(
            'GET',
            domain + path,
            parameters,
            body,
            headers,
            queryParameters,
            signal
        );
    }
    /**
     * Get public chat list
     * @method
     * @name Rch#getPublicChats
     * @param {object} parameters - method options and parameters
     * @param {string} parameters.meetingId - 
     * @param {string} parameters.bridgeId - 
     * @param {object} signal - signal from AbortController to cancel fetch request
     * @return {Promise.<Response>}
     */
    getPublicChats(parameters, signal) {
        if (parameters === undefined) {
            parameters = {};
        }
        let domain = this.domain,
            path = '/rcvideo/v1/bridges/{bridgeId}/meetings/{meetingId}/chats';
        let body = {},
            queryParameters = {},
            headers = {};

        path = path.replace('{meetingId}', parameters['meetingId']);

        if (parameters['meetingId'] === undefined) {
            return Promise.reject(new Error('Missing required  parameter: meetingId'));
        }

        path = path.replace('{bridgeId}', parameters['bridgeId']);

        if (parameters['bridgeId'] === undefined) {
            return Promise.reject(new Error('Missing required  parameter: bridgeId'));
        }

        queryParameters = mergeQueryParams(parameters, queryParameters);

        return this.request(
            'GET',
            domain + path,
            parameters,
            body,
            headers,
            queryParameters,
            signal
        );
    }
    /**
     * Create chat in this meeting
     * @method
     * @name Rch#addChat
     * @param {object} parameters - method options and parameters
     * @param {string} parameters.meetingId - 
     * @param {string} parameters.bridgeId - 
     * @param {} parameters.chat - 
     * @param {object} signal - signal from AbortController to cancel fetch request
     * @return {Promise.<Chat>}
     */
    addChat(parameters, signal) {
        if (parameters === undefined) {
            parameters = {};
        }
        let domain = this.domain,
            path = '/rcvideo/v1/bridges/{bridgeId}/meetings/{meetingId}/chats';
        let body = {},
            queryParameters = {},
            headers = {};

        headers['Accept'] = ['application/json'];
        headers['Content-Type'] = ['application/json'];

        path = path.replace('{meetingId}', parameters['meetingId']);

        if (parameters['meetingId'] === undefined) {
            return Promise.reject(new Error('Missing required  parameter: meetingId'));
        }

        path = path.replace('{bridgeId}', parameters['bridgeId']);

        if (parameters['bridgeId'] === undefined) {
            return Promise.reject(new Error('Missing required  parameter: bridgeId'));
        }

        if (parameters['chat'] !== undefined) {
            body = parameters['chat'];
        }

        if (parameters['chat'] === undefined) {
            return Promise.reject(new Error('Missing required  parameter: chat'));
        }

        queryParameters = mergeQueryParams(parameters, queryParameters);

        return this.request(
            'PUT',
            domain + path,
            parameters,
            body,
            headers,
            queryParameters,
            signal
        );
    }
    /**
     * Get messages
     * @method
     * @name Rch#getMessages
     * @param {object} parameters - method options and parameters
     * @param {string} parameters.meetingId - 
     * @param {string} parameters.bridgeId - 
     * @param {string} parameters.chatId - 
     * @param {integer} parameters.last - Return messages before (and including) given sequence number. Default - last message
     * @param {integer} parameters.limit - 
     * @param {object} signal - signal from AbortController to cancel fetch request
     * @return {Promise.<Response>}
     */
    getMessages(parameters, signal) {
        if (parameters === undefined) {
            parameters = {};
        }
        let domain = this.domain,
            path = '/rcvideo/v1/bridges/{bridgeId}/meetings/{meetingId}/chats/{chatId}/messages';
        let body = {},
            queryParameters = {},
            headers = {};

        headers['Accept'] = ['application/json'];

        path = path.replace('{meetingId}', parameters['meetingId']);

        if (parameters['meetingId'] === undefined) {
            return Promise.reject(new Error('Missing required  parameter: meetingId'));
        }

        path = path.replace('{bridgeId}', parameters['bridgeId']);

        if (parameters['bridgeId'] === undefined) {
            return Promise.reject(new Error('Missing required  parameter: bridgeId'));
        }

        path = path.replace('{chatId}', parameters['chatId']);

        if (parameters['chatId'] === undefined) {
            return Promise.reject(new Error('Missing required  parameter: chatId'));
        }

        if (parameters['last'] !== undefined) {
            queryParameters['last'] = parameters['last'];
        }

        if (parameters['limit'] !== undefined) {
            queryParameters['limit'] = parameters['limit'];
        }

        queryParameters = mergeQueryParams(parameters, queryParameters);

        return this.request(
            'GET',
            domain + path,
            parameters,
            body,
            headers,
            queryParameters,
            signal
        );
    }
    /**
     * Send new message
     * @method
     * @name Rch#addMessage
     * @param {object} parameters - method options and parameters
     * @param {string} parameters.meetingId - 
     * @param {string} parameters.bridgeId - 
     * @param {string} parameters.chatId - 
     * @param {string} parameters.uniqueId - 
     * @param {} parameters.message - 
     * @param {object} signal - signal from AbortController to cancel fetch request
     * @return {Promise.<Message>}
     */
    addMessage(parameters, signal) {
        if (parameters === undefined) {
            parameters = {};
        }
        let domain = this.domain,
            path = '/rcvideo/v1/bridges/{bridgeId}/meetings/{meetingId}/chats/{chatId}/messages/{uniqueId}';
        let body = {},
            queryParameters = {},
            headers = {};

        headers['Accept'] = ['application/json'];
        headers['Content-Type'] = ['application/json'];

        path = path.replace('{meetingId}', parameters['meetingId']);

        if (parameters['meetingId'] === undefined) {
            return Promise.reject(new Error('Missing required  parameter: meetingId'));
        }

        path = path.replace('{bridgeId}', parameters['bridgeId']);

        if (parameters['bridgeId'] === undefined) {
            return Promise.reject(new Error('Missing required  parameter: bridgeId'));
        }

        path = path.replace('{chatId}', parameters['chatId']);

        if (parameters['chatId'] === undefined) {
            return Promise.reject(new Error('Missing required  parameter: chatId'));
        }

        path = path.replace('{uniqueId}', parameters['uniqueId']);

        if (parameters['uniqueId'] === undefined) {
            return Promise.reject(new Error('Missing required  parameter: uniqueId'));
        }

        if (parameters['message'] !== undefined) {
            body = parameters['message'];
        }

        if (parameters['message'] === undefined) {
            return Promise.reject(new Error('Missing required  parameter: message'));
        }

        queryParameters = mergeQueryParams(parameters, queryParameters);

        return this.request(
            'PUT',
            domain + path,
            parameters,
            body,
            headers,
            queryParameters,
            signal
        );
    }
}

module.exports = Rch;

/**
 * @typedef MetaInfo
 * 
 * @property {string} [notificationToken] - PN auth token
 * @property {string} [notificationSubKey] - 
 * @property {string} [channel] - Meta channel ID;
 */

/**
 * @typedef Chat
 * 
 * @property {string} [id] - 
 * @property {string} [channel] - pubnub channel for notifications
 * @property {"public" | "private"} [type] - 
 * @property {Array<string>|string} [participants] - ;
 */

/**
 * @typedef Message
 * 
 * @property {string} [from] - 
 * @property {string} [timestamp] - 
 * @property {number} [seq] - 
 * @property {string} [uniqueId] - 
 * @property {string} [msg] - ;
 */
