/** ============WARNING==================
 *  =====THE FILE IS AUTOGENERATED=======
 *  ======PLEASE DO NOT MODIFY IT========
 *  =======yarn run generate-api=========
 *  =====================================
 */

/* eslint-disable no-unused-vars */
/* jshint esversion: 6 */
/* global fetch */
/* eslint-disable no-undefined */
'use strict';
const generateId = require('../utils').generateId;

function serializeQueryParams(parameters) {
    let str = [];
    for (let p in parameters) {
        if (parameters.hasOwnProperty(p)) {
            str.push(encodeURIComponent(p) + '=' + encodeURIComponent(parameters[p]));
        }
    }
    return str.join('&');
}

function mergeQueryParams(parameters, queryParameters) {
    if (parameters.$queryParameters) {
        Object.keys(parameters.$queryParameters).forEach(parameterName => {
            queryParameters[parameterName] = parameters.$queryParameters[parameterName];
        });
    }
    return queryParameters;
}

/**
 * @typedef Options
 *
 * @property {string} [domain] - The project domain
 * @property {function} [fetch] - Fetch-like function to make requests
 */

/**
 * 
 * @class RctLayouts
 * @param {Options} [options] - The project options object
 */
class RctLayouts {
    constructor(options) {
        this.fetch = options.fetch || fetch;
        let domain = typeof options === 'object' ? options.domain : options;
        this.domain = domain ? domain : '';
        if (this.domain.length === 0) {
            throw new Error('Domain parameter must be specified as a string.');
        }
        this.vcgSupported = options.vcgSupported;
    }

    /**
     * HTTP Request
     * @method
     * @name RctLayouts#request
     * @param {string} method - http method
     * @param {string} url - url to do request
     * @param {object} parameters
     * @param {object} body - body parameters / object
     * @param {object} headers - header parameters
     * @param {object} queryParameters - querystring parameters
     * @param {object} signal - signal form AbortController to stop the request
     */
    request(method, url, parameters, body, headers, queryParameters, signal) {
        const queryParams = serializeQueryParams(queryParameters)
        const urlWithParams = url + (queryParams ? '?' + queryParams : '');

        if (body && !Object.keys(body).length) {
            body = undefined;
        }

        headers['Client-Ref'] = generateId(6);

        return this.fetch(urlWithParams, {
            method,
            headers,
            body: JSON.stringify(body),
            signal,
            vcgSupported: this.vcgSupported,
        }).then(async data => {
            const responseText = await data.text();
            let response = responseText || null;
            if (response) {
                try {
                    response = JSON.parse(responseText);
                } catch (e) {}
            }

            if (!data.ok) {
                throw {
                    status: data.status,
                    body: response,
                };
            }
            return response;
        });
    }

    /**
     * List existing meeting layouts and a set of additional info
     * @method
     * @name RctLayouts#listLayouts
     * @param {object} parameters - method options and parameters
     * @param {string} parameters.bridgeId - 
     * @param {string} parameters.meetingId - 
     * @param {object} signal - signal from AbortController to cancel fetch request
     * @return {Promise.<ConferenceInfo>}
     */
    listLayouts(parameters, signal) {
        if (parameters === undefined) {
            parameters = {};
        }
        let domain = this.domain,
            path = '/rcvideo/v1/bridges/{bridgeId}/meetings/{meetingId}/layouts';
        let body = {},
            queryParameters = {},
            headers = {};

        path = path.replace('{bridgeId}', parameters['bridgeId']);

        if (parameters['bridgeId'] === undefined) {
            return Promise.reject(new Error('Missing required  parameter: bridgeId'));
        }

        path = path.replace('{meetingId}', parameters['meetingId']);

        if (parameters['meetingId'] === undefined) {
            return Promise.reject(new Error('Missing required  parameter: meetingId'));
        }

        queryParameters = mergeQueryParams(parameters, queryParameters);

        return this.request(
            'GET',
            domain + path,
            parameters,
            body,
            headers,
            queryParameters,
            signal
        );
    }
    /**
     * Create a new layout
     * @method
     * @name RctLayouts#createLayout
     * @param {object} parameters - method options and parameters
     * @param {} parameters.layout - 
     * @param {string} parameters.bridgeId - 
     * @param {string} parameters.meetingId - 
     * @param {object} signal - signal from AbortController to cancel fetch request
     * @return {Promise.<ConferenceLayout>}
     */
    createLayout(parameters, signal) {
        if (parameters === undefined) {
            parameters = {};
        }
        let domain = this.domain,
            path = '/rcvideo/v1/bridges/{bridgeId}/meetings/{meetingId}/layouts';
        let body = {},
            queryParameters = {},
            headers = {};

        if (parameters['layout'] !== undefined) {
            body = parameters['layout'];
        }

        path = path.replace('{bridgeId}', parameters['bridgeId']);

        if (parameters['bridgeId'] === undefined) {
            return Promise.reject(new Error('Missing required  parameter: bridgeId'));
        }

        path = path.replace('{meetingId}', parameters['meetingId']);

        if (parameters['meetingId'] === undefined) {
            return Promise.reject(new Error('Missing required  parameter: meetingId'));
        }

        queryParameters = mergeQueryParams(parameters, queryParameters);

        return this.request(
            'POST',
            domain + path,
            parameters,
            body,
            headers,
            queryParameters,
            signal
        );
    }
    /**
    * Update layout by id (only applicable when layoutId = "user")
    * @method
    * @name RctLayouts#updateLayoutById
    * @param {object} parameters - method options and parameters
         * @param {} parameters.layout - 
         * @param {string} parameters.bridgeId - 
         * @param {string} parameters.meetingId - 
        
    * @param {object} signal - signal from AbortController to cancel fetch request
    * @return {Promise.<ConferenceLayout>}
    */
    updateLayoutById(parameters, signal) {
        if (parameters === undefined) {
            parameters = {};
        }
        let domain = this.domain,
            path = '/rcvideo/v1/bridges/{bridgeId}/meetings/{meetingId}/layouts/{layoutId}';
        let body = {},
            queryParameters = {},
            headers = {};

        if (parameters['layout'] !== undefined) {
            body = parameters['layout'];
        }

        path = path.replace('{bridgeId}', parameters['bridgeId']);

        if (parameters['bridgeId'] === undefined) {
            return Promise.reject(new Error('Missing required  parameter: bridgeId'));
        }

        path = path.replace('{meetingId}', parameters['meetingId']);

        if (parameters['meetingId'] === undefined) {
            return Promise.reject(new Error('Missing required  parameter: meetingId'));
        }

        path = path.replace('{layoutId}', parameters['layoutId']);

        if (parameters['layoutId'] === undefined) {
            return Promise.reject(new Error('Missing required  parameter: layoutId'));
        }

        queryParameters = mergeQueryParams(parameters, queryParameters);

        return this.request(
            'PUT',
            domain + path,
            parameters,
            body,
            headers,
            queryParameters,
            signal
        );
    }
    /**
    * Delete layout by id (only applicable when layoutId = "user")
    * @method
    * @name RctLayouts#deleteLayoutById
    * @param {object} parameters - method options and parameters
         * @param {string} parameters.bridgeId - 
         * @param {string} parameters.meetingId - 
        
    * @param {object} signal - signal from AbortController to cancel fetch request
    
    */
    deleteLayoutById(parameters, signal) {
        if (parameters === undefined) {
            parameters = {};
        }
        let domain = this.domain,
            path = '/rcvideo/v1/bridges/{bridgeId}/meetings/{meetingId}/layouts/{layoutId}';
        let body = {},
            queryParameters = {},
            headers = {};

        path = path.replace('{bridgeId}', parameters['bridgeId']);

        if (parameters['bridgeId'] === undefined) {
            return Promise.reject(new Error('Missing required  parameter: bridgeId'));
        }

        path = path.replace('{meetingId}', parameters['meetingId']);

        if (parameters['meetingId'] === undefined) {
            return Promise.reject(new Error('Missing required  parameter: meetingId'));
        }

        path = path.replace('{layoutId}', parameters['layoutId']);

        if (parameters['layoutId'] === undefined) {
            return Promise.reject(new Error('Missing required  parameter: layoutId'));
        }

        queryParameters = mergeQueryParams(parameters, queryParameters);

        return this.request(
            'DELETE',
            domain + path,
            parameters,
            body,
            headers,
            queryParameters,
            signal
        );
    }
    /**
    * Apply layout to the whole meeting. Only applicable to "user" layout.
    * @method
    * @name RctLayouts#applyLayout
    * @param {object} parameters - method options and parameters
         * @param {string} parameters.bridgeId - 
         * @param {string} parameters.meetingId - 
         * @param {string} parameters.layoutId - 
    * @param {object} signal - signal from AbortController to cancel fetch request
    
    */
    applyLayout(parameters, signal) {
        if (parameters === undefined) {
            parameters = {};
        }
        let domain = this.domain,
            path = '/rcvideo/v1/bridges/{bridgeId}/meetings/{meetingId}/layouts/{layoutId}/apply';
        let body = {},
            queryParameters = {},
            headers = {};

        path = path.replace('{bridgeId}', parameters['bridgeId']);

        if (parameters['bridgeId'] === undefined) {
            return Promise.reject(new Error('Missing required  parameter: bridgeId'));
        }

        path = path.replace('{meetingId}', parameters['meetingId']);

        if (parameters['meetingId'] === undefined) {
            return Promise.reject(new Error('Missing required  parameter: meetingId'));
        }

        path = path.replace('{layoutId}', parameters['layoutId']);

        if (parameters['layoutId'] === undefined) {
            return Promise.reject(new Error('Missing required  parameter: layoutId'));
        }

        queryParameters = mergeQueryParams(parameters, queryParameters);

        return this.request(
            'POST',
            domain + path,
            parameters,
            body,
            headers,
            queryParameters,
            signal
        );
    }
    /**
    * Apply layout to participants (move participants).
    * @method
    * @name RctLayouts#applyLayoutToParticipants
    * @param {object} parameters - method options and parameters
         * @param {} parameters.payload - 
         * @param {string} parameters.bridgeId - 
         * @param {string} parameters.meetingId - 
         * @param {string} parameters.layoutId - 
    * @param {object} signal - signal from AbortController to cancel fetch request
    
    */
    applyLayoutToParticipants(parameters, signal) {
        if (parameters === undefined) {
            parameters = {};
        }
        let domain = this.domain,
            path = '/rcvideo/v1/bridges/{bridgeId}/meetings/{meetingId}/layouts/{layoutId}/applyToParticipants';
        let body = {},
            queryParameters = {},
            headers = {};

        if (parameters['payload'] !== undefined) {
            body = parameters['payload'];
        }

        path = path.replace('{bridgeId}', parameters['bridgeId']);

        if (parameters['bridgeId'] === undefined) {
            return Promise.reject(new Error('Missing required  parameter: bridgeId'));
        }

        path = path.replace('{meetingId}', parameters['meetingId']);

        if (parameters['meetingId'] === undefined) {
            return Promise.reject(new Error('Missing required  parameter: meetingId'));
        }

        path = path.replace('{layoutId}', parameters['layoutId']);

        if (parameters['layoutId'] === undefined) {
            return Promise.reject(new Error('Missing required  parameter: layoutId'));
        }

        queryParameters = mergeQueryParams(parameters, queryParameters);

        return this.request(
            'POST',
            domain + path,
            parameters,
            body,
            headers,
            queryParameters,
            signal
        );
    }
}

module.exports = RctLayouts;

/**
 * @typedef ConferenceInfo
 * 
 * @property {CallChannelInfo} [channelInfo] - PubNub channel associated with this state
 * @property {ConferenceState} [actual] - 
 * @property {
 * @property {ConferenceLayout} [user] - } [layouts] - ;
 */

/**
 * @typedef ConferenceRoom
 * 
 * @property {string} [id] - 
 * @property {ConferenceRoomSettings} [settings] - ;
 */

/**
 * @typedef ConferenceRoomSettings
 * 
 * @property {string} [name] - ;
 */

/**
 * @typedef ConferenceRoomParticipant
 * 
 * @property {string} [id] - 
 * @property {string} [name] - 
 * @property {string} [roomId] - ;
 */

/**
 * @typedef ConferenceState
 * 
 * @property {} [rooms] - ;
 */

/**
 * @typedef ConferenceStateRoom
 * 
 * @property {string} [id] - 
 * @property {ConferenceRoomSettings} [settings] - 
 * @property {} [participants] - ;
 */

/**
 * @typedef ConferenceStateRoomParticipant
 * 
 * @property {string} [id] - 
 * @property {string} [name] - 
 * @property {string} [roomId] - 
 * @property {"pending" | "joined" | "left"} [status] - 
 * @property {"host" | "moderator" | "regular"} [role] - ;
 */

/**
 * @typedef ConferenceLayout
 * 
 * @property {"user"} [id] - 
 * @property {} rooms - ;
 */

/**
 * @typedef ConferenceLayoutRoom
 * 
 * @property {string} [id] - 
 * @property {ConferenceRoomSettings} [settings] - 
 * @property {boolean} [deleted] - 
 * @property {number} [createdAt] - Numeric timestamp in milliseconds of the date when the room first appeared in the layout
 * @property {} [participants] - ;
 */

/**
 * @typedef ConferenceLayoutRoomParticipant
 * 
 * @property {string} [id] - 
 * @property {string} [name] - 
 * @property {string} [roomId] - 
 * @property {boolean} [deleted] - 
 * @property {number} [assignedAt] - Numeric timestamp in milliseconds of the date when the participant was added to the layout room
 * @property {"moderator" | "regular"} [role] - ;
 */

/**
 * @typedef ApplyToParticipantsPayload
 * 
 * @property {Array<string>|string} [participants] - ;
 */

/**
 * @typedef CallChannelInfo
 * 
 * @property {string} [channel] - PubNub channel for layout notifications
 * @property {number} [pingInterval] - description;
 */
